{
  "short_name": "UFFL",
  "name": "UFFL",
  "start_url": "https://infinite-wave-35818.herokuapp.com/index",
  "background_color": "#80C783",
  "display": "standalone",
  "theme_color": "#80C783",
  "icons": [
    {
      "src": "<%= asset_path 'images/UFFL_Icon_192.png' %>",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "<%= asset_path 'images/UFFL_Icon_512.png' %>",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
